# PhoneBook

./: PhoneBook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  ocelot.json
src/ApiGateways/GatewayAPI/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: Configuration.cs  SubscriptionInfo.cs  SubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  ISubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus/Event/: BaseEventBus.cs  IntegrationEvent.cs
src/Services/Person/Application/: Application.csproj  ConfigureServices.cs
src/Services/Person/Application/Abstract/: IBaseService.cs  IPersonService.cs  IReportService.cs
src/Services/Person/Application/Dtos/: CreatePersonContactDto.cs  CreateReportDto.cs  GetPersonContactDto.cs  GetReportDetail.cs
src/Services/Person/Application/Features/Person/Commands/AddPerson/: AddPersonCommandHandler.cs  AddPersonCommandRequest.cs  AddPersonCommandResponse.cs  PersonCreateViewModel.cs
src/Services/Person/Application/Features/Person/Commands/DeletePerson/: DeletePersonCommandHandler.cs  DeletePersonCommandRequest.cs  DeletePersonCommandResponse.cs
src/Services/Person/Application/Features/Person/Commands/UpdatePerson/: UpdatePersonCommandHandler.cs  UpdatePersonCommandRequest.cs  UpdatePersonCommandResponse.cs
src/Services/Person/Application/Features/Person/Queries/GetPerson/: GetPersonQueryHandler.cs  GetPersonQueryRequest.cs  GetPersonQueryResponse.cs
src/Services/Person/Application/Features/Person/Queries/GetPersonList/: GetPersonListQueryHandler.cs  GetPersonListQueryRequest.cs  GetPersonListQueryResponse.cs
src/Services/Person/Application/Features/Report/Commands/CreateReport/: CreateReportCommandHandler.cs  CreateReportCommandRequest.cs  CreateReportCommandResponse.cs
src/Services/Person/Application/Features/Report/Queries/GetAllReport/: GetAllReportQueryHandler.cs  GetAllReportQueryRequest.cs  GetAllReportQueryResponse.cs
src/Services/Person/Application/Features/Report/Queries/GetReport/: GetReportQueryHandler.cs  GetReportQueryRequest.cs  GetReportQueryResponse.cs
src/Services/Person/Application/Mapping/PersonMap/: PersonProfile.cs
src/Services/Person/Domain/: ConfigureServices.cs  Domain.csproj
src/Services/Person/Domain/Entities/: BaseEntity.cs  Contact.cs  Person.cs  Report.cs  ReportDetail.cs
src/Services/Person/Domain/Enums/: ContactType.cs
src/Services/Person/Domain/Exceptions/: PersonNotFoundExcepiton.cs
src/Services/Person/Domain/Validation/: PersonValidator.cs
src/Services/Person/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Services/Person/Infrastructure/Contexts/: AddMigration.cs  AppContextSeed.cs  ApplicationDbContext.cs
src/Services/Person/Infrastructure/Migrations/: 20231110134103_InitialCreate.Designer.cs  20231110134103_InitialCreate.cs  20231119153602_mig-1.Designer.cs  20231119153602_mig-1.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Person/Infrastructure/Persistence/: BaseManager.cs  PersonManager.cs  ReportManager.cs
src/Services/Person/PersonAPI/: Dockerfile  PersonAPI.csproj  PersonAPI.http  Program.cs  appsettings.json
src/Services/Person/PersonAPI/Controllers/: PersonController.cs  ReportController.cs
src/Services/Person/PersonAPI/IntegrationEvents/Events/: ReportRequestIntegrationEvent.cs  ReportRequestResultIntegrationEvent.cs
src/Services/Person/PersonAPI/IntegrationEvents/IntegrationEvents/: ReportRequestIntegrationEventHandler.cs
src/Services/Person/PersonAPI/Properties/: launchSettings.json
src/Services/Person/tests/Person.Test.Functional/: Person.Test.Functional.csproj  appsettings.person.json
src/Services/Person/tests/Person.Test.Functional/Base/: BaseHost.cs
src/Services/Person/tests/Person.Test.Functional/PersonTest/: PersonTestApplication.cs  PersonTestEndpoints.cs
src/Services/Person/tests/Person.Test.Functional/ReportTest/: ReportTestApplication.cs  ReportTestEndpoint.cs
src/Services/Person/tests/Person.Test.Unit/: Person.Test.Unit.csproj
src/Services/Person/tests/Person.Test.Unit/ControllerTest/: PersonControllerTests.cs
src/Services/Report/ReportAPI/: Dockerfile  Program.cs  ReportAPI.csproj  ReportAPI.http  appsettings.json
src/Services/Report/ReportAPI/Data/: IReportDbContext.cs  MongoDBSettings.cs  ReportDbContext.cs
src/Services/Report/ReportAPI/Entities/: Report.cs
src/Services/Report/ReportAPI/Enums/: ReportStatus.cs
src/Services/Report/ReportAPI/IntegrationEvents/Events/: ReportRequestIntegrationEvent.cs  ReportRequestResultIntegrationEvent.cs
src/Services/Report/ReportAPI/IntegrationEvents/IntegrationEvents/: ReportRequestResultIntegrationEventHandler.cs
src/Services/Report/ReportAPI/Properties/: launchSettings.json
src/Services/Report/ReportAPI/Repositories/: IReportRepository.cs  ReportRepository.cs
src/Services/Report/tests/Report.Test.Functional/: Report.Test.Functional.csproj
src/Services/Report/tests/Report.Test.Functional/ApplicationTest/: ReportApplicationTests.cs
src/Services/Report/tests/Report.Test.Unit/: MinimalTest.cs  Report.Test.Unit.csproj
