<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<OutputPath>bin\Debug\net8.0\</OutputPath>
		<OutputPath>bin\</OutputPath>
		<IntermediateOutputPath>obj\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="appsettings.person.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\..\PersonAPI\PersonAPI.csproj" />
	</ItemGroup>

</Project>
